<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>frmAdminDash Information</Title>
</HEAD>
<BODY>
<STRONG>
Admin Dashboard Information
</STRONG>
<P>
This form is opened when the user logging in has administrator credentials. Rather than opening up the main menu for customers, the program opens up the administrator dashboard instead. On this form, the administrator can access other forms such as the forms to manipulate the database and request a resupply of materials. 
</P>
</BODY>
</HTML>
