<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>How To Sign Up</Title>
</HEAD>
<BODY>
<STRONG>
Signing Up!
</STRONG>
<P>
To start using our service to the fullest, you have to sign up.
</P>
<P>
To get started, press the "Register" button on the login screen and you will be taken to the form where you will put in your information. 
</P>
<STRONG>
Once You Are There...
</STRONG>
<P>
Begin filling in your information! This includes information about you, what you want your username and password to be,  as well as the billing information you need to make transactions with us!
</P>
<P>
Once you complete that, press the "Confirm" button and you are ready to sign in and make purchases! Thank you for shopping with us!
</P>
</BODY>
</HTML>
