<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Products Table</Title>
</HEAD>
<BODY>
<STRONG>
Products Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Products table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>ProductID</TH> <TH>ProductName</TH> <TH>ProductDescription</TH> <TH>ProductType</TH> 
	<TH>ProductCost</TH> <TH>ProductImage</TH>
	</TR>
	<TR>
	<TD>PK, identifies the product.</TD> <TD>Shows the name of the product.</TD> <TD>Shows a short description of the product.</TD> <TD>Details the type of product (More on that below).</TD> 
	<TD>Cost of the product</TD> <TD>Picture of the product.</TD> 
	</TR>
<TABLE>
<P>
This information is inserting via a form only users with admin permissions have access to. The admin, supervisor, owner, or any other staff member with permission can fill in the information that will be added to the database. There is a naming convention for every type of product. I.E. EN for Entrees, KD for Kiddy Items, DE for Dessert, AP fo Appetizers, and IN for Ingredients. When a customer is making an order, the DataGridView will only show non ingredient or other store related items. The ingredients and store related purchases are only accessible to staff members when requesting a resupply. (More details in another topic!)
</P>
</BODY>
</HTML>
