<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Resupply Table</Title>
</HEAD>
<BODY>
<STRONG>
Resupply Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Resupply table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>ResupplyID</TH> <TH>ResupplyDate</TH> <TH>ResupplyCost</TH> <TH>StaffID</TH> <TH>ProductID</TH> 
	</TR>
	<TR>
	<TD>PK, identifies the Resupply request.</TD> <TD>Shows the date and time of the resupply request.</TD> <TD>Details the cost of the resupply.</TD> 
	<TD>FK, link to the information of the Staff member who made the request.</TD> <TD>FK, link to the Products ordered.</TD>
	</TR>
<TABLE>
<P>
This information is inserted when a staff member makes a resupply request via the menu control on the Admin Dashboard form. Code is run that gets the exact amount of products ordered, the cost of those products, and is then written to the database with the extra details of who made the order and when.
</P>
</BODY>
</HTML>
