<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>frmMainMenu Information</Title>
</HEAD>
<BODY>
<STRONG>
Customer Main Menu Information
</STRONG>
<P>
Depending on if the user has attempted to sign up, frmNavigator is the second form they are presented with. In this form the user can navigate about the rest of the application useing the menu control at the top of the form. If the user is a standard customer, the main menu layout is changed for customers, but if the user is a staff member, the layout is for that of an admin. Just for confimation on the functionality, enter username KamaKhameleon with password Yosenju. This is a Sample Customer with sample data. Try making an order by utilizing the Products menu control. Upon checking out, log out using File...Log Out, then sign in again using username SBelmont120 password BestBelmont. Simon is a fictional administrator who works for our company, he has admin permissions. Use this to view the transactions and the rest of the customers, staff members, products, online users, shipments, resupply requests, and other tables that log things in the company. The database is fully functional and updates dynamically, so you can use any username and password in the system's records and try them out, you could even sign yourself up with your own username and password to check the functionality of that!
</P>
</BODY>
</HTML>
