<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Making Purchases</Title>
</HEAD>
<BODY>
<STRONG>
Where to Make a Purchase
</STRONG>
<P>
Upon logging in, you will be greeted with the main menu. At the top of this menu, there is a menu strip, click on the "Shopping" tab.
</P>
<P>
From here, you will be taken to the menu where you can make your order!
</P>
<STRONG>
How  to Place Your Order
</STRONG>
<P>
On the left your screen is the menu where it shows all the items we have for sale. You can control how many you can add to your cart by making use of the "Quantity" text box in the box labeled "Settings." You can also filter the items available with the combo box!
</P>
<STRONG>
Additional Options
</STRONG>
<P>
Some other options you have available are to dine in or not. If you choose to have the itmes delivered, there is an extra 3% delivery delivery fee with the standard 8.25% tax.
</P>
<P>
Once you're happy with your order, you can press the check out  and your order will be delivered if you chose delivery, or come on down to dine with us if you chose to!
</P>
</BODY>
</HTML>
