<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>frmSignup Information</Title>
</HEAD>
<BODY>
<STRONG>
Layout, How It's Accessed, and How It Works
</STRONG>
<P>
frmSignup is accessed from two areas in the program: The Login Screen via the "Sign Up"button and in the Products form if the user tries to make a purchase while they are not signed in. Once the user is in the Sign Up form, there are three GroupBoxes that have TextBoxes and Labels within them. There are GroupBoxes for User Information, Online Information, and Billing Information. Once all the fields have data in them, the user can click Confirm, and code is run in ProgOps to fill in the proper tables in the database, thus creating the user.
</BODY>
</HTML>
