<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic11</Title>
</HEAD>
<BODY>
<STRONG>
ProdigysProducts_JV_2353SU21 Database Contents
</STRONG>
<P>
The database contains six tables: Customers, OnlineUsers, Products, Shipments, Staff, and Transactions.
There is relational integrity amongst all the tables and each table's data can be edited, deleted, or added in the program if the user has admin permissions.
(More on admin permissions in another topic.)
</P>
</BODY>
</HTML>
