<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic24</Title>
</HEAD>
<BODY>
<STRONG>
frmProducts Information
</STRONG>
<P>
frmProducts is comprised of a DataGridView where the products and the details for the product will be displayed. By clicking on either the product's ID, Name, or image, a text box pops up to confirm the product's addition to your cart, the amount of items can be manipulated by using the Quantity text box to detail how many you want added to the cart. After confirming, the items will be added to a list box. Not only that, but there are parallel lists keeping track of the cart and selecting an item in the list box and pressing the Remove button will remove the item and fix the price of the order, the visual feedback can be seen in the Order Summary group box. In addition, the contents can be filtered using the combo box in the group box for filtering the products.
</P>
</BODY>
</HTML>
