<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic21</Title>
</HEAD>
<BODY>
<STRONG>
frmMain Information
</STRONG>
<P>
The first form the user will see in the application. Here the user has a choice to press the Continue button to browse as a guest, the user cannot make purchases in this state, so they would have to sign up.
frmMain has this covered, as there is a button which will take the user to frmSignup (Details in another topic). After signing up with a username and password, the button that says Continue changes to "Sign In" upon entering information in the Username and Password TextBoxes. The user can also close the form, thus exiting the program. From here, connection to the database is closed and disposed of and a Farewell message is displayed.
</P>
</BODY>
</HTML>
