<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic15</Title>
</HEAD>
<BODY>
<STRONG>
ShipmentsTable Details
</STRONG>
<P>
Below is a table detailing the contents of the Shipments table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>ShipmentID</TH> <TH>ShipmentSupplierName</TH> <TH>ShipmentDate</TH> <TH>ShipmentQuantity</TH> <TH>ProductID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Shipment, IDENTITY (1,1)</TD> <TD>Name of the Supplier shipping this product to the shop</TD> <TD>Date the shipment will arrive</TD> 
	<TD>The number of items in the shipment</TD> <TD>FK, references the details of the specific product</TD> 
	</TR>
<TABLE>
</BODY>
</HTML>
