<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic13</Title>
</HEAD>
<STRONG>
OnlineUsers Table Details
</STRONG>
<P>
Below is a table detailing the contents of the OnlineUsers table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>UserID</TH> <TH>UserScreenName</TH> <TH>UserPassword</TH> <TH>UserEmail</TH> <TH>StaffID</TH> <TH>CustomerID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the OnlineUser</TD> <TD>The username the user will enter into a text box when attempting to log in</TD> <TD>The user's log in password</TD> 
	<TD>Email has no functionality yet, but it offers more identification.</TD> <TD>StaffID references the Staff member logging in, if it is a staff member and not a customer.</TD> 
	<TD>CustomerID references the customer member logging in, if it is a customer a staff member</TD>
	</TR>
<TABLE>
<P>
In the ProgOps class, a query is run to determine if the username and password belongs to that of a staff member or a customer.
If it's a staff member the CustomerID would be null and if it was a customer, the StaffID would be null. 
When an online user is created, a customer would utilize the sign in function on the main form (In depth info in another topic) whilst
an employee would be inserted manually via the owner or an administrator.
</P>
</BODY>
</HTML>
