<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic12</Title>
</HEAD>
<BODY>
<STRONG>
Customer Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Customer table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>CustomerID</TH> <TH>CustomerLastName</TH> <TH>CustomerFirstName</TH> <TH>CustomerCity</TH> <TH>CustomerState</TH> <TH>CustomerAddress</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Customer</TD> <TD>Last name of the customer</TD> <TD>First name of the customer</TD> <TD>City the customer lives in</TD> <TD>State the customer lives in</TD> <TD>Customer's address</TD>
	</TR>
<TABLE>
</BODY>
</HTML>
