<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic22</Title>
</HEAD>
<BODY>
<STRONG>
frmSignup Information
</STRONG>
<P>
frmSignup is where the user can Sign Up, thus enabling them to make purchases in the application. There are two group boxes, each detailing the information being entered, In one group box, the user will enter standard information about themselves such as their name and where they live. This information is logged in the Customers table. In the second group box, the user will enter online information such what their Username and Password information will be. This information is logged in the OnlineUsers table. After entering information in all the fields and confirming their password, a method is called which runs queries to insert the data into the respective tables.
</P>
</BODY>
</HTML>
