<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic23</Title>
</HEAD>
<BODY>
<STRONG>
frmNavigator Information
</STRONG>
<P>
Depending on if the user has attempted to sign up, frmNavigator is the second form they are presented with. In this form the user can navigate about the rest of the application useing the menu control at the top of the form. If the user is a standard customer, the Admin section of the menu will be disabled, only Staff members who have admin permission have access. Just for confimation on the functionality, enter username ExampleMan1999 with password sample. This is a Sample Customer with sample data. Try making an order by utilizing the Products menu control. Upon checking out, log out using File...Log Out, then sign in again using username PHarris647 password 647. Paige is a fictional administrator who works in my company, she has admin permissions. Use this to view the transactions and the rest of the customers, staff members, products, online users, and shipments in the company. The database is fully functional and updates dynamically, so you can use any username and password in the system's records and try them out, you could even sign yourself up with your own username and password to check the functionality of that!
</P>
</BODY>
</HTML>
