<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic17</Title>
</HEAD>
<BODY>
<STRONG>
Transactions Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Transactions table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>TransactionID</TH> <TH>TransactionType</TH> <TH>TransactionDate</TH> <TH>TransactionAmount</TH> <TH>TransactionPickup</TH> <TH>CustomerID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Transaction, IDENTITY(1000, 1)</TD> <TD>Type of transaction, bulk or single item purchase</TD> <TD>Date of transaction, logged when customer checks out</TD> 
	<TD>How much money the transaction was</TD> <TD>Whether if customer is doing an in-store pickup or if the items will be delivered</TD> 
	<TD>FK, references the Customer making the purchase, also logged at checkout</TD>
	</TR>
<TABLE>
</BODY>
</HTML>
