<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic25</Title>
</HEAD>
<BODY>
<STRONG>
Forms Used for Table Manipulation Information
</STRONG>
<P>
These forms are formatted with the name frmInsertInto[TableName]. The prefix "InsertInto" is a misnomer due to the fact an administrator can not only insert into the table, but also delte from and edit anywhere in the table. That aside, these forms start up with the default mode to insert a record. There is a control on the menu to toggle the mode, and there is an action button to the right of the Clear All button that reflects the change. When in Edit, Insert, or Delete mode, the button says Edit Record, Save Record, and Delete Record respectively. When editing and deleting records, a CurrencyManager is established to view the records in the table, and queries are run accordingly when the action button is pressed.
</P>
</BODY>
</HTML>
