<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic16</Title>
</HEAD>
<BODY>
<STRONG>
Staff Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Staff table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>StaffID</TH> <TH>StaffRole</TH> <TH>StaffLastName</TH> <TH>StaffFirstName</TH> <TH>StaffDateJoined</TH> <TH>CustomerID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Staff member, VARCHAR(5)</TD> <TD>What exactly the staff member does for the company</TD> <TD>Staff member's last name</TD> 
	<TD>Staff member's first name</TD> <TD>The day the staff member joined the company</TD> <TD>This details the customer the staff member is helping, if any at all.</TD>
	</TR>
<TABLE>
</BODY>
</HTML>
