<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic14</Title>
</HEAD>
<BODY>
<STRONG>
Products Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Products table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>ProductID</TH> <TH>ProductName</TH> <TH>ProductDescription</TH> <TH>ProductType</TH> <TH>ProductManufacturer</TH> <TH>ProductImage</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Product, VARCHAR(7)</TD> <TD>Name of the product</TD> <TD>Description of the item.</TD> 
	<TD>What kind of product this is, Video Game, Console,Trading Cards, Shoes, etc.</TD> <TD>Who made the product.</TD> 
	<TD>Image of the product</TD>
	</TR>
<TABLE>
</BODY>
</HTML>
