<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>FinalTopic26</Title>
</HEAD>
<BODY>
<STRONG>
frmAbout Information
</STRONG>
<P>
Last but not least, frmAbout simply gives some information on the logos used in the project, information about the programmer, the program version, when the program was complete, and course information. There is also a single menu control to close the form.
</P>
</BODY>
</HTML>
