<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Database Contents</Title>
</HEAD>
<BODY>
<STRONG>
inew2330fa21(Team Six) Database Contents
</STRONG>
<P>
The database contains nine tables: BillingInformation, Customers, Deliveries, OnlineUsers, Products, Resupply, Shipments, Staff, and Transactions.
There is relational integrity amongst all the tables and each table's data can be edited, deleted, or added in the program if the user has admin permissions. (More on admin permissions in another topic.)
That aside, the database is fully functioning and is dynamic, updating with the actions that a customer or staff member performs whilst in the application.
</P>
</BODY>
</HTML>
