<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Forgot Your Password?</Title>
</HEAD>
<BODY>
<STRONG>
Never Fear!
</STRONG>
<P>
If you have forgot your password, press the button at the bottom left hand corner of the login screen to be taken to the form where you can change your password.
</P>
<P>
On this form, you will type in the email address you used to sign up with our service, and once you do that, press the "Generate Key" button.
</P>
<P>
An alphanumeric key that is ten characters long will be emailed to your address, enter it into the "Confirmation Key" text box to be able to enter data in the password fields.
</P>
<STRONG>
Lastly, enter your new password in the text boxes and voila! New password!
</STRONG>
</BODY>
</HTML>
