<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Shipments Table</Title>
</HEAD>
<BODY>
<STRONG>
Shipments Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Shipments table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>ShipmentID</TH> <TH>ShipmentSupplierName</TH> <TH>ShipmentDate</TH> <TH>ShipmentQuantity</TH> <TH>ProductID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Shipment</TD> <TD>Name of the Supplier shipping this product to the shop</TD> <TD>Date the shipment will arrive, 1 - 2 weeks after supply request.</TD> 
	<TD>The number of items in the shipment</TD> <TD>FK, references the details of the specific product</TD> 
	</TR>
<TABLE>
<P>
This information is filled after the information for the resupply is made. The Shipments table is written to in the database detailing when exactly the ordered products will arrive. Similar to deliveries, the shipments are simulated and will "arrive" in a week or two from the moment the admin clicks the Confirm button.
</P>
</BODY>
</HTML>
