<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>frmLogin Information</Title>
</HEAD>
<BODY>
<STRONG>
The First Form
</STRONG>
<P>
This is the first form the user will see in the application. Here, the user can press the Continue button to browse as a guest, but if they want to make purhases, they would have to sign up.
We have this covered, as there is a button which will take the user to frmSignup (Details in another topic). After signing up with a username and password, the button that says Continue changes to "Sign In" upon entering information in the Username and Password TextBoxes. The user can also close the form, thus exiting the program. When the form is closing, connection to the database is closed and disposed of and a Farewell message is displayed. Other controls on the form include a menu item that takes you to the Help file, the Forgot Password button, and some custom made logos and pictures.
</P>
</BODY>
</HTML>
