<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Customers Table</Title>
</HEAD>
<BODY>
<STRONG>
Customers  Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Customers table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>CustomerID</TH> <TH>CustomerLastName</TH> <TH>CustomerFirstName</TH> <TH>CustomerCity</TH> <TH>CustomerState</TH> <TH>CustomerAddress</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Customer</TD> <TD>Last name of the customer</TD> <TD>First name of the customer</TD> 
	<TD>City the customer lives in</TD> <TD>State the customer lives in</TD> <TD>Customer's address</TD>
	</TR>
<TABLE>
<P>
This information is filled when the user registers with our service via the Signup Form. Code is run in the ProgOps class that takes the information the user passed in and writes it to the Customers  Table in the database.
</P>
</BODY>
</HTML>
