<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Staff Table</Title>
</HEAD>
<BODY>
<STRONG>
Staff Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Staff table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>StaffID</TH> <TH>StaffRole</TH> <TH>StaffLastName</TH> <TH>StaffFirstName</TH> <TH>StaffDateJoined</TH>
	<TH>StaffPaymentRate</TH> <TH>StaffSalary</TH> <TH>CustomerID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Staff member. (Prefixed according to role, more below.)</TD> <TD>Details the particular job of the staff member.</TD> <TD>Details the staff member's last name.</TD> 
	<TD>Details the staff member's first name</TD> <TD>Shows the date the Staff member was hired.</TD> 
	<TD>Details the employee's pay rate.</TD> <TD>Details the staff member's salary.</TD> <TD>FK, links to the information a staff member may be helping.</TD> 
	</TR>
<TABLE>
<P>
This information is filled by a staff member who is in charge of hiring new employees. The ID of the Staff member is a VARCHAR(5), and is prefixed with two letters depending on the role. I.E OW for Owners, AD for Administrators, CL for Clerks, SH for shipment handlers, etc.
</P>
</BODY>
</HTML>
