<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>OnlineUsers Table</Title>
</HEAD>
<BODY>
<STRONG>
OnlineUsers Table Details
</STRONG>
<P>
Below is a table detailing the contents of the OnlineUsers table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>UserID</TH> <TH>UserName</TH> <TH>UserPassword</TH> <TH>UserEmail</TH> 
	<TH>UserEmailVerified</TH> <TH>CustomerID</TH> <TH>StaffID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the Online User.</TD> <TD>The username of the user.</TD> <TD>The password the user uses to log in (Can be changed).</TD> <TD>The email the user will verify with our service.</TD> 
	<TD>Shows whether the email is verified (Shows either a 0 or a 1)</TD> <TD>FK, link to the Customers Details (If user is a customer)</TD> <TD>FK, link to the Staff Details (If user is a staff member)</TD> 
	</TR>
<TABLE>
<P>
For a customer, this information is filled when the user registers with our service via the Signup Form. Code in the ProgOps class writes to the OnlineUsers table in the database. For a customer, the owners, or staff member with admin permissions, can assign the proper details via forms that only they have access to.
</P>
</BODY>
</HTML>
