<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>BillingInformation Table</Title>
</HEAD>
<BODY>
<STRONG>
BillingInformation Table Details
</STRONG>
<P>
Below is a table detailing the contents of the BillingInformation table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>BillingID</TH> <TH>BillingCardName</TH> <TH>BillingCardNumber</TH> <TH>BillingCardCVV</TH> 
	<TH>BillingCardExpirationDate</TH> <TH>CustomerID</TH> <TH>UserID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the customer's billing information.</TD> <TD>Name that appears on card.</TD> <TD>Credit card number.</TD> <TD>CVV for card</TD> 
	<TD>Card expiration date</TD> <TD>FK, link to Customers Table.</TD> <TD>FK, link to OnlineUsers Table.</TD>
	</TR>
<TABLE>
<P>
This information is filled when the user registers with our service via the Signup Form. Code is run in the ProgOps class that takes the information the user passed in and writes it to the database. The FK's are also filled during this process as the info for the Customers and OnlineUsers table is created as well.
</P>
</BODY>
</HTML>
