<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>frmProducts Information</Title>
</HEAD>
<BODY>
<STRONG>
Basic Information
</STRONG>
<P>
frmProducts is comprised of a DataGridView where the products and the details for the product will be displayed. By clicking on either the product's ID, Name, or image, a text box pops up to confirm the product's addition to your cart, the amount of items can be manipulated by using the Quantity text box to detail how many you want added to the cart. After confirming, the items will be added to a list box. Not only that, but there are parallel lists keeping track of the cart and selecting an item in the list box and pressing the Remove button will remove the item and fix the price of the order, the visual feedback can be seen in the Order Summary group box. In addition, the contents can be filtered using the combo box in the group box for filtering the products.
<STRONG>
How Customers and Staff Use This Table
</STRONG>
This form is used by both customers and staff members for making orders for food and requesting a resupply, respectively. The layout is changed depending on who has signed in, all of this is determined in the Load event. Not only will the layout change, but customers will see only food and drinks in the DataGridView whilst only staff members will see only ingredients and other things needed for the store. The ComboBox for filtering items also changes depending on if a customer or staff member is using this form.
</P>
</BODY>
</HTML>
