<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Deliveries Table</Title>
</HEAD>
<BODY>
<STRONG>
Deliveries Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Deliveries table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>DeliveryID</TH> <TH>DeliveryShippedDate</TH> <TH>DeliveryDeliveredDate</TH> <TH>TransactionID</TH> 
	</TR>
	<TR>
	<TD>PK, identifies the delivery.</TD> <TD>Shows what exact time the order was sent out for delivery.</TD> <TD>Shows the exact time the order was delivered.</TD> <TD>FK, link to the Transaction Details</TD> 
	</TR>
<TABLE>
<P>
This information is filled when the user leaves the CheckBox "Dine In" unchecked. Code is run in the ProgOps class that performs the standard calculations for the order with an extra fee for delivery. Since this is a simulated store, the delivery time is also simulated by using the DateTime class' AddMinutes function and the Random class' Next function. As such, the delivery is sent 10 to 30 minutes after the user clicks the Checkout button due to "time spent spent cooking" and the order is delivered 20 to 40 minutes after that.
</P>
</BODY>
</HTML>
