<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>frmConfirmEmai Information</Title>
</HEAD>
<BODY>
<STRONG>
Confirming Emails
</STRONG>
<P>
When the user sign up with our service, they can't use it right away, they must verify their email address. They are prompted to do this when they try to log in for the first time, and when prompted by the DialogBox, they are taken to the form to confirm their email. To confirm, they simply enter the email address they used to register with the service. Upon doing so, an email is sent as confirmation and they can now log in to make orders.
</P>
</BODY>
</HTML>
