<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>frmForgotPassword Information</Title>
</HEAD>
<BODY>
<STRONG>
Resetting Passwords
</STRONG>
<P>
If the user forgets their password, they can press the "Forgot Password" button at the bottom left of the sign up page. Then, they are taken to the actual form where they reset their password. All they must do is type the email they used to register with our service and type a new password twice. An email is sent as confirmation as soon as they hit "Confirm."
</P>
</BODY>
</HTML>
