<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Forms That Manipulate The Database</Title>
</HEAD>
<BODY>
<STRONG>
Basic Information
</STRONG>
<P>
These forms are accessed from the Administrator Dashboard under the Menu Control labeled "Manage Database." Each control takes them to a form where they can manipulate the table of their choosing. On these forms, the administrator can Delete, Edit, and Add data to the table in the database. Also, they can Print the Crystal Report by using File...Print Data.
</BODY>
</HTML>
