<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Transactions Table</Title>
</HEAD>
<BODY>
<STRONG>
Transactions Table Details
</STRONG>
<P>
Below is a table detailing the contents of the Transactions table and what each column means amongst the database.
</P>
<TABLE border = "5" cellpadding = "10">
	<TR>
	<TH>TransactionID</TH> <TH>TransactionType</TH> <TH>TransactionDate</TH> <TH>TransactionAmount</TH> <TH>TransactionPickup</TH> <TH>CustomerID</TH>
	</TR>
	<TR>
	<TD>PK, identifies the particular transaction.</TD> <TD>Details if the purchase was a single purchase or bulk.</TD> <TD>Shows the date the customer made the transaction.</TD> 
	<TD>Details how much money the customer payed.</TD> <TD>Details if the user chose to dine in or have the food delivered.</TD> <TD>FK, link to the Customer who made the order.</TD> 
	</TR>
<TABLE>
<P>
This information is filled when the user makes the order on the Products Form. Code is run in ProgOps to fill in the respective fields with information of the transaction.
</P>
</BODY>
</HTML>
